@import '~antd/dist/antd.less';
@import url('src/style/theme/antd.tyrTheme.less');

.ftr-reset-password {
  min-height: 80vh !important;
  padding-top: 10vh;

  &__button {
    height: 110px;
    width: 350px;
  }

  &__button:hover {
    box-shadow: 2px 4px 10px 2px rgba(208, 216, 243, 0.6);
  }
}