@import '~antd/dist/antd.less';
@import url('src/style/theme/antd.tyrTheme.less');

.ftr-help {
  height: 84vh;
  
  &__header-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}