@import '~antd/dist/antd.less';
@import url('src/style/theme/antd.tyrTheme.less');

.ftr-about {
  height: 84vh;

  &__header-row {
    margin-bottom: 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
}