@import '~antd/dist/antd.less';
@import url('src/style/theme/antd.tyrTheme.less');

.ftr-login {
  min-height: 50vh !important;
  padding-top: 50px;
  
  &__img_logo{
    height: 90px;
  }

  &__img_animal{
    height: 200px;
  }

  &__button{
    height: 110px;
    width: 350px;
  }
  &__button:hover{
    box-shadow: 2px 4px 10px 2px rgba(208, 216, 243, 0.6);
  }
}