@import '~antd/dist/antd.less';
@import url('src/style/theme/antd.tyrTheme.less');

.shared-table {
  .ant-pagination-item, .ant-pagination-jump-next, .ant-pagination-jump-prev {
    display: none !important;
  }
}

.hr-line {
  border: 0px solid rgb(235, 235, 235);
  border-width: 0 0 1px 0;
}
