// AntD default theme overrides
// All LESS variables that can be overridden are at the link below
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// @import '../color/colors';

// TYR Theme
// @primary-color: #1da57a; // primary color for all components
// @link-color: #1da57a; // link color
// @success-color: #52c41a; // success state color
// @warning-color: #faad14; // warning state color
// @error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
// @heading-color: rgba(0, 0, 0, 0.85); // heading text color
// @text-color: rgba(0, 0, 0, 0.65); // major text color
// @text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
// @disabled-color: rgba(0, 0, 0, 0.25); // disable state color
// @border-radius-base: 2px; // major border radius
// @border-color-base: #d9d9d9; // major border color
// @box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
//   0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@tyr-primary: #820014; // #404e60

// Layout
@layout-body-background: #fff; // #f0f2f5
@layout-header-background: @tyr-primary; // #001529
// @layout-header-background: @red-9; // #001529
// @menu-item-color: @tyr-primary; // @text-color;
// @menu-highlight-color: @tyr-primary; // @primary-color;
// @menu-highlight-danger-color: @error-color;
// @menu-item-active-bg: #fff; // @primary-1;
// @menu-item-active-danger-bg: @red-1;

// @background-color-light: #fff; // background of header and selected item
// dark theme
// @menu-dark-color: @tyr-primary; // @text-color-secondary-dark;
// @menu-dark-danger-color: @error-color;
@menu-dark-bg: @layout-header-background;
// @menu-dark-arrow-color: #fff;
// @menu-dark-inline-submenu-bg: #000c17;
@menu-dark-highlight-color: @tyr-primary;
@menu-dark-item-active-bg: #fff; // @primary-color;
// @menu-dark-item-active-danger-bg: @error-color;
@menu-dark-selected-item-icon-color: @tyr-primary; // @white;
@menu-dark-selected-item-text-color: @tyr-primary; // @white;
@menu-dark-item-hover-bg: #fff;

// The background colors for active and hover states for things like
// list items or table cells.
// @item-active-bg: #fff;
// @item-hover-bg: #f5f5f5;