@import '~antd/dist/antd.less';
@import url('src/style/theme/antd.tyrTheme.less');

.ftr-signup {
  // height: 84vh;
  
  &__header-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__form {
    &__img {
      width: 35vh;
      display: flex;
      align-content: center;
      justify-content: center;
      margin: 0px auto;
    }

    &__hr {
      width: 60%;
      border-top: 1px solid @tyr-primary !important;
    }

    &__header {
      margin: 0 auto 30px 21%;
    }

    &__inline {
      display: inline-flex;
      flex-flow: row nowrap;
      align-items: baseline;
      gap: 5px;
      width: 100%;
    }

    &__submit__button {
      margin: 0 auto 30px 21%;
    }

    &__tooltip {
      width: 100%;
      margin: 0px 20px;
    }

    &__submit {
      width: 50%;
    }

    &__signin-instead {
      margin-top: 10px;
    }
    @media screen {
      @media (max-width: 600px) {
        &__hr {
          width: 100%;
        }
        &__header {
          margin: 0;
        }
        &__submit {
          width: 100%;
        }
      }
    }
  }
}