@import '~antd/dist/antd.less';
@import url('src/style/theme/antd.tyrTheme.less');

.ftr-landing {
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;

  &__img_animal_gap{
    margin-bottom: 30px;
  }
  
  &__img_animal{
    width: 100%;
    object-fit: cover;
  }

  &__button_spaces {
    text-align: center;
  }

  &__button{
    color: #c00622 !important;
    font-size: 45px !important;
    border-radius: 50px !important;
    padding: 12px;
    height: 110px !important;
    width: 300px;
    padding-bottom: 20px;
    box-shadow: 5px 8px 24px 5px rgba(208, 216, 243, 0.6);
  }
  &__button:hover{
    box-shadow: 2px 4px 6px 2px rgba(184, 187, 197, 0.6);
  }
  @media screen {
    @media (max-width: 600px) {
     
    }
  }
}